
#do not store cookies permanently
session.cookie_lifetime=0

#Disallow access to session cookie by javascript
session.cookie_httponly=On

session.hash_function="sha512"

#session.save_path=/var/tmp/
